set default="0"
set timeout="3"

function load_video {
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
}

menuentry "tmx.os" {
    
    echo " GRUB: [INIT]"

    #set root='(cd0)'
    echo " Loading mods ... "

    #set gfxmode=640x480
    load_video
    insmod gzio
    #insmod gfxterm
    insmod part_msdos
    insmod ext2
    
    echo " Loading kernel"
    #multiboot /boot/kernel.bin console=ttyS0 console=tty0 ignore_loglevel
    multiboot /boot/kernel.bin 
    echo " Loading kernel: done"


}
