set default="0"
set timeout="3"

function load_video {
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
}

menuentry "tmx.os" {
    
    echo " GRUB: "

    #set root='(cd0)'
    #echo " "
    #echo " Loading mods"

    #set gfxmode=640x480
    #load_video
    #insmod gzio
    #insmod gfxterm
    #insmod part_msdos
    #insmod ext2
    
    echo " Loading kernel"
    multiboot /boot/kernel.bin
    echo " Loading kernel: done"

    #search --no-floppy --fs-uuid --set=root cea698cc-e328-49cc-b4c6-22efcc10794d
    #echo    'Loading Linux 3.2.0-4-486 ...'
    #linux   /boot/vmlinuz-3.2.0-4-486 root=UUID=cea698cc-e328-49cc-b4c6-22efcc10794d ro  quiet
    #echo    'Loading initial ramdisk ...'
    #initrd  /boot/initrd.img-3.2.0-4-486

}

menuentry 'empty' {
    set root=(hd[XX])
    multiboot /boot/kernel.bin
}