set default="0"
set timeout="3"


if loadfont /boot/grub/unicode.pf2; then

    echo "loadfont /boot/grub/unicode.pf2: [ok]"

    # 640x480x16 
    # 800x600x32 
    # 1024x768x32
    
    # GRUB_GFXMODE=640x480x16
    # GRUB_GFXPAYLOAD="keep"

    # set GRUB_GFXMODE=640x480x16
    # set GRUB_GFXPAYLOAD="keep"
    
    # insmod vga
    # insmod vbe
    # insmod gfxterm
    # insmod video_bochs
    
    # insmod video_cirrus


    insmod part_msdos
    insmod ext2

    if insmod png; then
        # insmod png
        echo "png: [ok]"
    fi

fi





# GRUB_INIT_TUNE="480 440 1" # Uncomment to get a beep at grub start

GRUB_BACKGROUND="/boot/background.png"

if background_image /boot/background.png; then
    set color_normal=white/black
    set color_highlight=black/white
else
    set menu_color_normal=cyan/blue
    set menu_color_highlight=white/blue
fi

### *********************************************************** ###
menuentry "tmx.os" {

    multiboot /boot/kernel.bin  console=ttyS0 console=tty0
    boot

}

### *********************************************************** ###
menuentry "test" {

    terminal_output gfxterm
    sleep 1

    if terminal_output gfxterm; then
        terminal_output gfxterm
        echo "terminal_output gfxterm; then true: [ok]"
        sleep 1

    else
        echo "terminal_output gfxterm; then true: [error]"
        terminal gfxterm
        sleep 1
    fi

    echo "loadfont /boot/grub/unicode.pf2: [ok]"

    echo "GRUB_GFXMODE: [800x600x32] [keep] [ok]"
    GRUB_GFXMODE="800x600x32"
    GRUB_GFXPAYLOAD="keep"

    GRUB_BACKGROUND="/boot/background.png"
    #GRUB_THEME="/path/to/gfxtheme"

    echo "insmod: vga, vbe [ok]"
    #insmod gfxterm
    insmod vga
    insmod vbe

    echo "insmod: part_msdos, ext2 [ok]"
    insmod part_msdos
    insmod ext2

}
### *********************************************************** ###
