#Written by GNOME Terminal 3.4.1.1

[GNOME Terminal Configuration]
Version=1
CompatVersion=1
Windows=Window0;Window1;Window2;Window3;

[Window0]
MenubarVisible=true
Role=gnome-terminal-window-4527-1303697806-1475502866
ActiveTerminal=Terminal0x9cccc18
Geometry=80x16+63+60
Terminals=Terminal0x9cccc18;

[Terminal0x9cccc18]
WorkingDirectory=/m-sys/prog-proj/OS-dev/dev/os/v8
Zoom=1
Width=80
Height=24

